<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><title>Dodatek – Zostań Menadżerem</title></head>
<body>
<h1>Zostań Menadżerem Regionalnym</h1>

<h2>Źródła dochodu MR (wg prezentacji i planu)</h2>
<ul>
  <li>50% za własną sprzedaż Pakietów Usług.</li>
  <li>Bilans % ze sprzedaży sieci (KR/PR).</li>
  <li>Udział w podziale prowizji od obrotu Partnerów (bilans PR/KR/MR – patrz Moduł 4).</li>
  <li>Nagrody i dodatki wg progów (1–5% + dodatki PLN).</li>
  <li>Status Rentiera po spełnieniu progu: 0,5% + 0,1% do 4 generacji (po bilansowaniu).</li>
</ul>

<h2>Główne zadania Lidera</h2>
<ul>
  <li>Nadzór nad opieką u Partnerów przez członków zespołu.</li>
  <li>Planowanie, organizacja i kontrola celów z zespołem.</li>
  <li>Raportowanie wyników, kultywowanie Kodeksu Etycznego, szkolenia kadry.</li>
</ul>

<h2>Kroki do statusu MR</h2>
<ol>
  <li>Ukończ szkolenie KR i test; uzyskaj certyfikat.</li>
  <li>Podpisz umowy dodatkowe KR/MR z Fundacją.</li>
  <li>Przeszkol zespół i realizuj cele sprzedażowe (Pakiety, obroty u Partnerów).</li>
</ol>

<h2>Przykłady z prezentacji</h2>
<ul>
  <li>Symulacje dochodów w 1–3 miesiącu, scenariusze 5 mln PLN/mies. obrotu grupy, progi nagród (PorscheTeam).</li>
</ul>
</body>
</html>