<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><title>Appendix – Elitarny zespół</title></head>
<body>
<h1>Appendix: Elitarny zespół – kontekst rynku</h1>
<ul>
  <li>Tempo adopcji narzędzi – potrzeba standardów i automatyzacji.</li>
  <li>Reklama rośnie do największej kategorii (2025+).</li>
  <li>Powrót eventów – łączenie offline + online.</li>
</ul>
<p>Cel: szybkie wdrożenia, mierzalność i bilans korzyści (cashback/prowizje).</p>
</body>
</html>