<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><title>Dodatek – Zostań Promotorem</title></head>
<body>
<h1>Zostań Promotorem – dochody dla siebie i rodziny</h1>

<h2>Korzyści</h2>
<ul>
  <li>Cashback z codziennych wydatków (min. 0,53% – zgodnie z prezentacją).</li>
  <li>Jako przedsiębiorca – prowizje z promowanego obrotu u Partnerów (zgodnie z planem).</li>
</ul>

<h2>Jak to osiągnąć</h2>
<ul>
  <li>Rejestracja, aktywacja kodu QR; korzystaj z QR przy swoich zakupach i dziel się nim z rodziną.</li>
  <li>Buduj społeczność – zapraszaj znajomych do rejestracji i zakupów u Partnerów.</li>
</ul>

<h2>Twoje dochody – przykłady z prezentacji</h2>
<ul>
  <li>PR: min. 0,53% cashback od zakupu własnego i rodziny (wg wdrożenia).</li>
  <li>KR/MR (przedsiębiorcy): stawki minimalne od własnych zakupów u Partnerów – odpowiednio 1,05% (KR) i 1,5% (MR) w slajdach – zgodnie z obowiązującą wersją planu.</li>
</ul>

<h2>Plan wejścia na rynki</h2>
<p>Budowa sieci Promotorów, marketing bezpośredni, aplikacje e‑biznesowe bez kosztów użytkowania dla zarejestrowanych.</p>
</body>
</html>