<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title>Kurs Koordynatora Reklamy – Dariusz Piwowarczyk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;line-height:1.55;margin:24px;color:#1b1f24}
    h1{font-size:28px;margin:0 0 12px}
    h2{font-size:20px;margin:24px 0 8px}
    a{color:#0b5cab;text-decoration:none}
    a:hover{text-decoration:underline}
    ul{margin:0 0 12px 20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
    .card{border:1px solid #e5e7eb;border-radius:8px;padding:12px;background:#fff}
    .muted{color:#6b7280;font-size:14px}
  </style>
</head>
<body>
  <h1>Kurs Koordynatora Reklamy</h1>
  <p class="muted">Filozofia: doradzamy, wspieramy i pomagamy – nie sprzedajemy pakietów. Pakiet Powitalny ma pokazać efekt bez kosztów i zbudować zaufanie.</p>

  <h2>Moduły główne</h2>
  <div class="grid">
    <div class="card"><a href="module1.html">Moduł 1: Wprowadzenie i kontekst rynku</a></div>
    <div class="card"><a href="module2.html">Moduł 2: Rola, statusy i obowiązki (PR, KR, MR)</a></div>
    <div class="card"><a href="module3.html">Moduł 3: Budowa struktury i praca z Promotorami</a></div>
    <div class="card"><a href="module4.html">Moduł 4: Plan wynagrodzeń, cashback i bilans</a></div>
    <div class="card"><a href="module5.html">Moduł 5: Kodeks Etyczny Koordynatora</a></div>
    <div class="card"><a href="module6.html">Moduł 6: Playbook zaufania i Pakiet Powitalny</a></div>
  </div>

  <h2>Dodatki</h2>
  <ul>
    <li><a href="appendix-promotor.html">Zostań Promotorem – przewodnik i korzyści</a></li>
    <li><a href="appendix-manager.html">Zostań Menadżerem Regionalnym – ścieżka i przykłady</a></li>
    <li><a href="appendix-elitarny-porscheteam.html">Appendix: Elitarny zespół – kontekst rynku</a></li>
  </ul>

  <h2>Test wiedzy</h2>
  <p>Bank pytań z kluczem: <a href="../data/questions.json">questions.json</a></p>
</body>
</html>