<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><title>Moduł 3 – Budowa struktury</title>
<style>.callout{background:#eef6ff;border-left:4px solid #0b5cab;padding:10px;margin:12px 0}</style>
</head>
<body>
<h1>Budowa struktury i praca z Promotorami</h1>

<div class="callout"><strong>Pakiet Powitalny jako „proof‑of‑value”.</strong> Celem sieci PR jest przyprowadzić do Partnera pierwsze transakcje z QR <u>bez kosztów</u>, aby Partner sam chciał skalować współpracę.</div>

<h2>Struktura fraktalna</h2>
<p>„Słoneczko” z promieniami – pełna śledzalność w górę i w dół.</p>

<h2>Cykl 4 kroków</h2>
<ol>
  <li>Przyciągnij – prosta prezentacja korzyści i Pakietu Powitalnego.</li>
  <li>Wdroż – rejestracja, QR, pierwsze publikacje.</li>
  <li>Aktywuj – „10 paragonów z QR w 7 dni”, konkursy, krótkie zadania.</li>
  <li>Utrzymaj – raporty efektu, społeczność, wyróżnienia.</li>
</ol>

<h2>KPI startowe</h2>
<ul>
  <li>≥10 paragonów z QR / 7 dni, ≥100 skanów QR / 30 dni, ≥30 transakcji / 30 dni.</li>
  <li>2 kampanie/miesiąc + 1 konkurs wewnętrzny.</li>
</ul>
</body>
</html>