<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><title>Moduł 2 – Role, statusy i obowiązki</title>
<style>.callout{background:#eef6ff;border-left:4px solid #0b5cab;padding:10px;margin:12px 0}</style>
</head>
<body>
<h1>Rola i obowiązki: Promotor, Koordynator Reklamy, Menadżer Regionalny</h1>

<div class="callout"><strong>Nie sprzedajemy pakietów.</strong> Zadaniem KR/MR jest doradztwo i dowiezienie efektu Pakietu Powitalnego. Zakup Pakietu Usług jest <u>naturalną decyzją Partnera</u>, gdy widzi wynik i chce wzmocnić działania.</div>

<h2>Statusy i ścieżka awansu (nie da się „przeskoczyć”)</h2>
<ul>
  <li>Punktem startu dla każdego jest <strong>Promotor</strong> (rejestracja).</li>
  <li><strong>KR</strong> – wyłącznie przedsiębiorca (umowa B2B). Kandydat na KR do 365 dni na rekomendację MR lub KR.</li>
  <li><strong>MR</strong> – wyłącznie po byciu pełnoprawnym KR oraz uzyskaniu certyfikatu z tego kursu.</li>
  <li><strong>Rentier</strong> – końcowy etap MR (szczegóły w Moduł 4).</li>
</ul>

<h2>Promotor (PR)</h2>
<ul>
  <li>Rejestracja, kod QR, cashback; naturalne rekomendacje w swoim otoczeniu.</li>
</ul>

<h2>Koordynator Reklamy (KR)</h2>
<ul>
  <li>Uruchamia Pakiet Powitalny, prowadzi plan promocji, tworzy e‑wizytówkę/kreacje, szkoli Promotorów.</li>
  <li>Nie naciska na zakup – <em>pokazuje wyniki</em> i opcje skalowania.</li>
</ul>

<h2>Menadżer Regionalny (MR)</h2>
<ul>
  <li>Skalowanie i nadzór nad siecią KR/PR; dbanie o standard etyczny „doradzamy, nie sprzedajemy”.</li>
</ul>

<h2>Checklista „Start u Partnera” (7 dni)</h2>
<ol>
  <li>E‑wizytówka + QR + publikacje startowe.</li>
  <li>Aktywacja Promotorów przy Partnerze.</li>
  <li>„Pierwsze 10 paragonów z QR” – mikro‑cel dowodu wartości.</li>
  <li>Raport efektu + rekomendacja pakietów (jeśli Partner chce skalować).</li>
</ol>
</body>
</html>