<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><title>Moduł 5 – Kodeks Etyczny</title>
<style>.callout{background:#eef6ff;border-left:4px solid #0b5cab;padding:10px;margin:12px 0}</style>
</head>
<body>
<h1>Kodeks Etyczny Koordynatora Reklamy</h1>

<div class="callout"><strong>Mantra:</strong> „Doradzamy, wspieramy, pomagamy – nie sprzedajemy”. Najpierw efekt Pakietu Powitalnego i budowa zaufania, później ewentualne skalowanie pakietami.</div>

<ol>
  <li>Wsparcie MŚP i model Success Fee (wynagrodzenie za efekt).</li>
  <li>Brak agresywnej sprzedaży; autonomia decyzji Partnera.</li>
  <li>Staranność, odpowiedzialność za pozyskanych Partnerów.</li>
  <li>Zakres usług: promocja i reklama (Pakiety Usług).</li>
  <li>Poziom pomocy jak dział reklamy; praca zespołowa.</li>
</ol>

<p>Przestrzeganie Kodeksu jest warunkiem certyfikacji i udziału w planie.</p>
</body>
</html>