@page { size: A4; margin: 18mm; }
* { box-sizing: border-box; }
body { margin:0; font-family: "Libre Baskerville", Georgia, "Times New Roman", serif; color: #1b1f24; }

.certificate { width: 100%; aspect-ratio: 1.414/1;
  background:
    radial-gradient(1200px 600px at 50% -10%, rgba(11,92,171,0.08), transparent 70%),
    radial-gradient(1200px 600px at 50% 110%, rgba(0,163,180,0.08), transparent 70%),
    #ffffff;
  border: 12px solid transparent; padding: 18mm; position: relative;
}
.certificate::before { content:""; position:absolute; inset:6mm; border-radius:8px;
  background:
    repeating-linear-gradient(45deg, rgba(11,92,171,0.16) 0 2px, transparent 2px 6px),
    repeating-linear-gradient(-45deg, rgba(0,163,180,0.16) 0 2px, transparent 2px 6px),
    radial-gradient(400px 120px at 50% 50%, transparent 40%, rgba(11,92,171,0.06) 41% 43%, transparent 44% 100%);
  box-shadow: inset 0 0 0 2px rgba(11,92,171,0.25), inset 0 0 0 10px white, inset 0 0 0 12px rgba(0,0,0,0.06);
  z-index:0;
}
.inner { position:relative; z-index:1; border: 1.2px solid rgba(0,0,0,0.12); border-radius:6px; padding: 20mm 16mm;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(248,252,255,0.9));
}
.header { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10mm; }
.header .brand img { height:46px; width:auto; object-fit:contain; }
.header .meta { text-align:right; font-size:12px; line-height:1.3; color:#4b5563; }
.title { text-align:center; margin: 2mm 0 4mm; }
.title .h1 { font-size:28px; letter-spacing:1px; font-weight:700; }
.title .h2 { font-size:18px; margin-top:2mm; color:#334155; }
.name-line { text-align:center; margin: 8mm 0 6mm; }
.name-line .name { display:inline-block; padding:6px 14px 4px; border-bottom:2px solid #0b5cab; font-size:26px; font-weight:700; letter-spacing:0.3px; }
.statement { text-align:center; font-size:14px; margin: 6mm auto 8mm; max-width: 150mm; color:#111827; }
.row { display:flex; gap:16mm; justify-content:center; margin: 8mm 0; }
.box { min-width: 54mm; padding:4mm 6mm; border:1px dashed rgba(0,0,0,0.2); border-radius:6px; text-align:center; background:#fff; }
.small { font-size:12px; color:#4b5563; } .big { font-size:16px; font-weight:700; letter-spacing:0.2px; }
.footer { display:flex; justify-content:space-between; align-items:flex-end; margin-top:12mm; }
.sign { text-align:center; width: 70mm; }
.sign img { max-width: 160px; width: 100%; height: auto; display:block; margin: 0 auto 8px;
  image-rendering: auto; mix-blend-mode: multiply; filter: contrast(1.08) brightness(1.03) saturate(1.05); opacity: 0.95;
}
.sign .line { border-top:1.6px solid #1f2937; margin-top:6px; }
.sign .label { font-size:12px; color:#374151; margin-top:2mm; }
.qr { text-align:right; }
.qr .code { width:120px; height:120px; margin-left:auto; border:1px solid rgba(0,0,0,0.08); border-radius:4px; background:#fff; }
.qr .hint { font-size:11px; color:#6b7280; margin-top:2mm; }

.theme-kr .title .h1 { color:#0b5cab; } .theme-kr .name-line .name { border-color:#0b5cab; }
.theme-mr .title .h1 { color:#b45309; } .theme-mr .name-line .name { border-color:#b45309; }
.theme-mr .certificate::before { box-shadow: inset 0 0 0 2px rgba(180,83,9,0.28), inset 0 0 0 10px white, inset 0 0 0 12px rgba(0,0,0,0.06); }
.theme-rt .title .h1 { color:#7c3aed; } .theme-rt .name-line .name { border-color:#7c3aed; }
.theme-rt .certificate::before { box-shadow: inset 0 0 0 2px rgba(124,58,237,0.28), inset 0 0 0 10px white, inset 0 0 0 12px rgba(0,0,0,0.06); }

@media print { .actions { display:none !important; } }
.actions { margin: 12px 0 0; display:flex; gap:8px; justify-content:flex-end; }
.actions button { background:#0b5cab; color:#fff; border:none; border-radius:6px; padding:10px 14px; font-family:inherit; cursor:pointer; }
.actions button.secondary { background:#6b7280; }